/tmp/somefile:1:/bin/false:nobody:charlie@example.com:spurious:fields
/home/charlie:1:/ta/code/gidget/noisy-proc.sh OBJECT IS:charlie:charlie@typinganimal.net
/home/lou:256:/ta/code/gidget/proc.sh:lou:lou@example.com
/home/prodbot:8:/ta/code/gidget/proc.sh:prodbot:charlie@example.com
